# Vite не прочитает эти переменные, но мы запускаем node server/server.js – он увидит .env
PGHOST=localhost
PGPORT=5432
PGDATABASE=registration_db
PGUSER=postgres
PGPASSWORD=postgres

# Порт API (можешь не менять)
PORT=3001
